<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/selectAll"
        android:title="Select All"
        android:checkable="true" />

    <item
        android:id="@+id/moveMeeting"
        android:title="Push Meeting Forward" />

    <item
        android:id="@+id/deleteMeeting"
        android:title="End Current Meeting" />
</menu>